{
  "skill": "heyeddi-pr-respond",
  "version": "2.1.0",
  "tools": [
    {
      "name": "fetch_pr_comments",
      "description": "Fetch inline, review, and discussion PR comments into system temp cache (never .heyeddi/docs/).",
      "parameters": {
        "type": "object",
        "properties": {
          "pr": { "type": "integer" },
          "project_root": { "type": "string" },
          "fixture": { "type": "string" }
        },
        "required": ["pr", "project_root"]
      },
      "script": "scripts/fetch_pr_comments.py",
      "readonly": true
    },
    {
      "name": "build_comment_inventory",
      "description": "Parse root review summaries and inline threads; list every item requiring fix/decline and reply.",
      "parameters": {
        "type": "object",
        "properties": {
          "pr": { "type": "integer" },
          "project_root": { "type": "string" },
          "input": { "type": "string" },
          "write_cache": { "type": "boolean" },
          "check": { "type": "boolean" }
        },
        "required": ["pr", "project_root"]
      },
      "script": "scripts/build_comment_inventory.py",
      "readonly": true
    },
    {
      "name": "filter_comments",
      "description": "Optional filter: scope all (default) or heyeddi CI markers only.",
      "parameters": {
        "type": "object",
        "properties": {
          "pr": { "type": "integer" },
          "project_root": { "type": "string" },
          "scope": { "type": "string" },
          "input": { "type": "string" },
          "output": { "type": "string" },
          "check": { "type": "boolean" }
        },
        "required": ["pr", "project_root"]
      },
      "script": "scripts/filter_comments.py",
      "readonly": false
    },
    {
      "name": "discover_and_verify",
      "description": "Discover evidenced npm/pytest/go/cargo/make commands; optionally run them.",
      "parameters": {
        "type": "object",
        "properties": {
          "project_root": { "type": "string" },
          "run": { "type": "boolean" },
          "kinds": { "type": "string" }
        },
        "required": ["project_root"]
      },
      "script": "scripts/discover_and_verify.py",
      "readonly": false
    },
    {
      "name": "assert_no_merge",
      "description": "Hard-fail merge plans unless user said authorize merge this turn.",
      "parameters": {
        "type": "object",
        "properties": {
          "user_text": { "type": "string" },
          "planned_command": { "type": "string" },
          "check": { "type": "boolean" },
          "project_root": { "type": "string" },
          "check_yaml": { "type": "boolean" }
        },
        "required": []
      },
      "script": "scripts/assert_no_merge.py",
      "readonly": true
    },
    {
      "name": "assert_fixes_pushed",
      "description": "Hard-fail when working tree dirty or commits unpushed before Fixed replies.",
      "parameters": {
        "type": "object",
        "properties": {
          "project_root": { "type": "string" },
          "check": { "type": "boolean" },
          "allow_unpushed": { "type": "boolean" }
        },
        "required": []
      },
      "script": "scripts/assert_fixes_pushed.py",
      "readonly": true
    },
    {
      "name": "post_thread_replies",
      "description": "Post every ## Comment <id> reply in-thread from --replies-text.",
      "parameters": {
        "type": "object",
        "properties": {
          "pr": { "type": "integer" },
          "project_root": { "type": "string" },
          "replies_text": { "type": "string" },
          "replies_file": { "type": "string" },
          "dry_run": { "type": "boolean" },
          "post_summary": { "type": "boolean" },
          "allow_unpushed": { "type": "boolean" }
        },
        "required": ["pr", "project_root"]
      },
      "script": "scripts/post_thread_replies.py",
      "readonly": false
    },
    {
      "name": "verify_response",
      "description": "Hard-fail unless every inventory postable ID has a reply draft; --live checks GitHub threads.",
      "parameters": {
        "type": "object",
        "properties": {
          "pr": { "type": "integer" },
          "project_root": { "type": "string" },
          "replies_text": { "type": "string" },
          "replies_file": { "type": "string" },
          "comment_ids": { "type": "string" },
          "use_inventory": { "type": "boolean" },
          "inventory": { "type": "string" },
          "fixture": { "type": "string" },
          "live": { "type": "boolean" },
          "allow_draft_only": { "type": "boolean" },
          "require_gate": { "type": "boolean" },
          "check": { "type": "boolean" }
        },
        "required": ["pr", "project_root"]
      },
      "script": "scripts/verify_response.py",
      "readonly": true
    }
  ]
}
