{
  "skill": "heyeddi-pr-respond",
  "version": "1.3.1",
  "tools": [
    {
      "name": "fetch_pr_comments",
      "description": "Fetch inline, review, and discussion PR comments as flat JSON.",
      "parameters": {
        "type": "object",
        "properties": {
          "pr": {
            "type": "integer",
            "description": "Pull request number"
          },
          "project_root": {
            "type": "string",
            "description": "Workspace root path"
          },
          "fixture": {
            "type": "string",
            "description": "Optional fixture JSON path (eval/CI without gh)"
          }
        },
        "required": [
          "pr",
          "project_root"
        ]
      },
      "script": "scripts/fetch_pr_comments.py",
      "readonly": true
    },
    {
      "name": "post_thread_replies",
      "description": "Post every drafted ## Comment <id> reply to its GitHub thread; write posted.json for verify_response.",
      "parameters": {
        "type": "object",
        "properties": {
          "pr": {
            "type": "integer",
            "description": "Pull request number"
          },
          "project_root": {
            "type": "string",
            "description": "Workspace root path"
          },
          "dry_run": {
            "type": "boolean",
            "description": "Write posted.json without calling gh"
          },
          "post_summary": {
            "type": "boolean",
            "description": "Also post ## Summary after all threads succeed"
          }
        },
        "required": [
          "pr",
          "project_root"
        ]
      },
      "script": "scripts/post_thread_replies.py",
      "readonly": false
    },
    {
      "name": "verify_response",
      "description": "Hard-fail unless every tracked comment has a reply draft and posted.json entry (optional --live GitHub check).",
      "parameters": {
        "type": "object",
        "properties": {
          "pr": {
            "type": "integer",
            "description": "Pull request number"
          },
          "project_root": {
            "type": "string",
            "description": "Workspace root path"
          },
          "fixture": {
            "type": "string",
            "description": "Optional fixture comments JSON to validate row count"
          },
          "require_gate": {
            "type": "boolean",
            "description": "Fail when pre-merge gate is BLOCKED"
          },
          "live": {
            "type": "boolean",
            "description": "Require GitHub threaded replies for each inline comment"
          },
          "allow_draft_only": {
            "type": "boolean",
            "description": "Skip posted.json requirement (offline)"
          },
          "check": {
            "type": "boolean",
            "description": "Exit 1 when incomplete"
          }
        },
        "required": [
          "pr",
          "project_root"
        ]
      },
      "script": "scripts/verify_response.py",
      "readonly": true
    }
  ]
}
